<!DOCTYPE html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2015-12-04 11:37
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>_parser.html</title>
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #textarea{
            font-size: 20px;
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        #parse{
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
        }
        #ret{
            border: 2px solid #ccc;
            font-family: Monaco;
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body ontouchstart="">

<textarea id="textarea" rows="3"></textarea>

<button id="parse">简单语法分析</button>

<pre id="ret">[分析结果]</pre>



<script src="/examples/jquery.min.js"></script>
<script src="/examples/coolie.min.js" data-config="coolie-config.js" data-main="mvvm/_parse.js"></script>

</body>
</html>