<!DOCTYPE html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2015-09-14 23:39
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>banner.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            vertical-align: top;
            list-style: none;
        }

        #banner{
            position: relative;
            width: 1000px;
            height: 400px;
            overflow: hidden;
            margin: 20px auto;
            box-shadow: 0 0 20px #000;
        }

        .banner-nav{
            position: absolute;
            width: 300px;
            height: 40px;
            bottom: 0;
            left: 50%;
            margin-left: -150px;
            text-align: center;
        }

        .banner-nav li{
            font-size: 0;
            display: inline-block;
            border-radius: 100%;
            margin: 0 5px;
            width: 19px;
            height: 19px;
            border: 1px solid #fff;
        }

        .banner-nav li.active{
            width: 20px;
            height: 20px;
            background: #fff;
        }

        button{
            font-size: 20px;
            padding: 10px 20px;
        }
    </style>
</head>
<body ontouchstart="">


<div id="banner" class="banner">
    <ul class="banner-list">
        <li><img src="http://img.zcool.cn/community/033398e554c7d3b00000158fc4d502c.jpg" alt=""/></li>
        <li><img src="http://www.jintupian.com/Photo/i.php?/upload/2015/07/02/20150702040034-11efea04-me.jpg" alt=""/></li>
        <li><img src="http://www.jintupian.com/Photo/i.php?/upload/2015/05/30/20150530043452-66c26ea6-me.jpg" alt=""/></li>
        <li><img src="http://farm8.staticflickr.com/7374/10861294833_6b7ae5b03b_o.jpg" alt=""/></li>
        <li><img src="http://www.jintupian.com/Photo/i.php?/upload/2015/03/19/20150319023838-0d8460bf-me.jpg" alt=""/></li>
    </ul>

    <ul class="banner-nav"></ul>
</div>

<button id="prev">上一张</button>
<button id="next">下一张</button>
<button id="resize">重置尺寸</button>

<script src="/examples/jquery/1.11.3/jquery.min.js"></script>
<script coolie src="/examples/coolie.min.js"
        data-config="./coolie-config.js"
        data-main="ui/banner.js"></script>

</body>
</html>