<!DOCTYPE html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2015-09-16 10:31
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>scroller.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #demo{
            margin-top: 1000px;
            margin-bottom: 1000px;
        }

        .item{
            height: 600px;
            font-size: 100px;
            line-height: 600px;
            color: #fff;
            text-align: center;
        }

        .item:nth-child(1){
            background: #cccccc;
        }

        .item:nth-child(2){
            background: #258036;
        }

        .item:nth-child(3){
            background: #0a5573;
        }

        .item:nth-child(4){
            background: #53645d;
        }
    </style>
</head>
<body ontouchstart="">


<div id="demo">
    <div class="item">0</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>


<script src="/examples/jquery/1.11.3/jquery.min.js"></script>
<script src="/examples/coolie.min.js"
        data-config="./coolie-config.js"
        data-main="ui/scroller.js"></script>


</body>
</html>